<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/random/800x500">

  <style>
    /* CSS Variables */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .hl {
      color: var(--base);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input'); // Gives us a node list, which is similar to an array but has less properties and methods attached to it, but it does have the forEach() method to help us loop over that list.

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // dataset is an object that will contain all of the 'data-*' attributes from that specific element.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      console.log(document.querySelector('#base'));
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
      

  </script>

</body>
</html>
