<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      transition: 0.2s;
      transition-timing-function: ease-out;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Allows us to change the position of the pivot from the center (default 50%) to the end of the X axis. */
      transform: rotate(90deg); /* Places the default block element from left to right into top to bottom position */
      transition: all 0.005s; /* Transition for the clock handles change*/
      transition-timing-function: ease-in-out; /* Smoother transition animation */
    }

    .second-hand {
      background-color: rgba(211, 243, 29, 0.89);
    }

    .min-hand {
      background-color: rgba(139, 28, 230, 0.89);
    }

    .hour-hand {
      background-color: rgba(245, 138, 38, 0.719);
    }

  </style>

  <script src="script.js"></script>
</body>
</html>
